# TinyJournal

./: PrettyCryptoJournal.sln  README.md  TinyJournal Bug List.txt
PrettyCryptoJournal/: App.xaml  App.xaml.cs  FileSaving.cs  KeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OnBoot.cs  PrettyCryptoJournal.csproj
PrettyCryptoJournal/Properties/: Resources.Designer.cs
published/: PrettyCryptoJournal.application  Publish.html
published/Application Files/PrettyCryptoJournal_1_0_0_0/: Launcher.exe.deploy  PrettyCryptoJournal.deps.json.deploy  PrettyCryptoJournal.dll.deploy  PrettyCryptoJournal.dll.manifest  PrettyCryptoJournal.exe.deploy
